#!/usr/bin/perl
#
# @author Gerhard Steinbeis (info [at] tinned-software [dot] net)
# @copyright Copyright (c) 2002 - 2013
#
# @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3
# @package backup
#

#########################################
# Programm Settings                     #
#########################################
#$debug = "2";                          # a lot of printout in debug mode
$log_dir = "/path/to/logfile/";    		# save all output to file.
$user = "user:group";                   # user for the backup files
$permission = "ug+rw";                  # permission for the backup files


#########################################
# Backup settings                       #
#########################################
$md5_dir = "/path/to/md5_files/";  		# directory for the md5 files
$dec_complete = "1";                    # make every 10. 20. and 30 a complete backup
# DONT USE $rm_old SET TO 1 WITH $dec_complete SET TO 0 !!!!!


#########################################
# Archive settings                      #
#########################################
$dir_content = "1";                     # lists the directory content
$rm_old = "1";                          # remove old backup every 10. 20. 30.
# DONT USE $rm_old SET TO 1 WITH $dec_complete SET TO 0 !!!!!


#########################################
# E-Mail notification                   #
#########################################
$from_email = "<backup\@example.com>";
$email = "<recipient\@example.com>";   	# reciver for mail notification
$send_mail = "2";                       # send a mail every 10., 20. and 30. = 1
                                        # send a mail every execution = 2

#########################################
# scripts will be executed with "stop"  #
# befor and with "start" after backup.  #
#########################################
$sc = 0;
#$commands[$sc++] = "/path/to/script.sh";
#$commands[$sc++] = "/path/to/script2.sh";

$scripts = $sc;


#########################################
# Backup directorys                     #
#########################################
$backup_dir = "/path/to/backup/";  		# directory for the backup

$bc                     = 0;
$source_dir[$bc]        = "/etc/";
$archive_name[$bc]      = "etc";
$ignore_pattern[$bc]    = "webmin\/.*\/rotate\.pid|webmin\/.*\/fails.lock";

$bc                     = $bc + 1;
$source_dir[$bc]        = "/home";
$archive_name[$bc]      = "home";
$ignore_pattern[$bc]    = "";

$bc                     = $bc + 1;
$source_dir[$bc]        = "/root";
$archive_name[$bc]      = "root";
$ignore_pattern[$bc]    = "";

$bc                     = $bc + 1;
$source_dir[$bc]        = "/var/www/";
$archive_name[$bc]      = "var_www";
$ignore_pattern[$bc]    = "";

$backup_Count = $bc;


#########################################
# END OF FILE
#########################################

